# springboot-react-starter

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/serli/starter/: SpringBootReactStarterApplication.java  SpringbootReactStarterApplication.java
src/main/java/com/serli/starter/controllers/: HomeController.java  TodoApiController.java  TodoController.java
src/main/java/com/serli/starter/models/: NewTodo.java  Todo.java  TodoStatus.java
src/main/java/com/serli/starter/repositories/: TodoMapper.java  TodoRepository.java
src/main/java/com/serli/starter/services/: MarkdownService.java
src/main/js/: HelloWorldWidget.js  TodosWidget.js
src/main/js/components/: HelloWorld.js  Todo.js  Todos.js  TodosAddButton.js  TodosList.js
src/main/js/todo-app/: TodoAppWidget.js
src/main/js/todo-app/components/: TodoApp.js  todoApp.scss
src/main/js/todo-app/components/todo/: Todo.jsx  todo.scss
src/main/js/todo-app/components/todo-filter/: TodoFilter.jsx
src/main/js/todo-app/components/todo-form/: TodoForm.jsx  todoForm.scss
src/main/js/todo-app/components/todo-list/: TodoList.jsx  todoList.scss
src/main/js/todo-app/components/todo-stats/: TodoStats.jsx
src/main/resources/: application.properties
src/main/resources/database/: todos-down.sql  todos-up.sql  todos.sql
src/main/resources/static/: openapi.yml
src/main/resources/templates/: bootstrap-theme.html  database-error.html  index.html  openapi.html  react-example.html  react-todos.html  todos-react.html  todos.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: main.html
src/main/scss/: main.scss
src/main/scss/bootstrap/: _variables.scss
src/main/scss/components/: _hello.scss
src/test/java/com/serli/starter/: SpringBootReactStarterApplicationTests.java  SpringbootReactStarterApplicationTests.java
