spring.datasource.url=jdbc:postgresql://${POSTGRESQL_ADDON_HOST:localhost}:${POSTGRESQL_ADDON_PORT:5432}/${POSTGRESQL_ADDON_DB:todos_db}
spring.datasource.username=${POSTGRESQL_ADDON_USER:todos_db_user}
spring.datasource.password=${POSTGRESQL_ADDON_PASSWORD:todos_db_password}
